CREATE TABLE PET_DETAILS ( pet_id NUMBER(4) NOT NULL, pet_name VARCHAR(10), pet_age NUMBER (2), pet_type_id NUMBER (5) , owner_id NUMBER (3), 
CONSTRAINT PET_DETAILS_pk PRIMARY KEY(pet_ID),
FOREIGN KEY (pet_type_id) REFERENCES PET_TYPE(pet_type_id),
FOREIGN KEY (owner_id) REFERENCES OWNER(owner_id)
)

INSERT INTO PET_DETAILS VALUES(246, 'ROVER', 12, 1,1);
INSERT INTO PET_DETAILS VALUES(298, 'SPOT', 2, 1,2);
INSERT INTO PET_DETAILS VALUES(341, 'MORRIS', 4, 2,1);
INSERT INTO PET_DETAILS VALUES(519, 'TWEEDY', 2, 3,2);
INSERT INTO PET_DETAILS VALUES(444, 'SHUMPY', 10, 3,3);
INSERT INTO PET_DETAILS VALUES(222, 'MILO', 10, 1,4);

CREATE TABLE PET_TYPE ( pet_id int NOT NULL, pet_name VARCHAR(10));
INSERT INTO PET_TYPE(1, 'DOG');
INSERT INTO PET_TYPE(2, 'CAT');
INSERT INTO PET_TYPE(3, 'BIRD');


CREATE TABLE OWNER ( owner_id int NOT NULL, owner_name VARCHAR(12));
INSERT INTO OWNER(1, 'SAM COOK');
INSERT INTO OWNER(2, 'TERRY KIM');
INSERT INTO OWNER(3, 'MAC');
INSERT INTO OWNER(4, 'SAN JOSE');

CREATE TABLE PROCEDURE ( procedure_id int NOT NULL, procedure VARCHAR(12));
INSERT INTO PROCEDURE (1, 'RABIES VACCINATION');
INSERT INTO PROCEDURE (10, 'EXAMINE and TREAT WOUND');
INSERT INTO PROCEDURE (5, 'HEART WORM TEST');
INSERT INTO PROCEDURE (8, 'TETANUS VACCINE');
INSERT INTO PROCEDURE (20, 'ANNUAL CHECKUP');
INSERT INTO PROCEDURE (12, 'EYE WASH');

CREATE TABLE VISIT ( visit_date VARCHAR(10), procedure_id int, pet_id int);
INSERT INTO VISIT( 'JAN 13/2002', 1, 1);
INSERT INTO VISIT( 'MAR 27/2002', 10, 1);
INSERT INTO VISIT( 'APR 02/2002', 5, 1);
INSERT INTO VISIT( 'JAN 21/2002', 8, 1);
INSERT INTO VISIT( 'MAR 10/2002', 5, 1);
INSERT INTO VISIT( 'JAN 23/2002', 1, 2);
INSERT INTO VISIT( 'JAN 13/2002', 1, 2);
INSERT INTO VISIT( 'APR 23/2002', 20, 3);
INSERT INTO VISIT( 'APR 30/2002', 12, 3);
INSERT INTO VISIT( 'AUG 23/2002', 20, 3);
INSERT INTO VISIT( 'AUG 23/2002', 12, 3);
INSERT INTO VISIT( 'FEB 13/2002', 1, 1);
INSERT INTO VISIT( 'MAR 27/2003', 10, 1);
INSERT INTO VISIT( 'APR 12/2003', 5, 1);
